<?xml version="1.0" encoding="utf-8"?>



<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="12sp">

    <TextView
        android:id="@+id/gasolinePriceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:gravity="center_horizontal"
        android:text="@string/gasolineLabel"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/gasolineValueTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:textColor="#000000"
        android:textSize="18sp" />

    <SeekBar
        android:id="@+id/gasolineSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="1000"
        android:progress="1" />

    <TextView
        android:id="@+id/ethanolPriceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:gravity="center_horizontal"
        android:paddingTop="18dp"
        android:text="@string/ethanolLabel"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/ethanolValueTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:textColor="#000000"
        android:textSize="18sp" />

    <SeekBar
        android:id="@+id/ethanolSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="1000"
        android:progress="1" />

    <TextView
        android:id="@+id/yourBestChoiceIs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:gravity="center_horizontal"
        android:paddingTop="18dp"
        android:text="@string/bestChoice"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/betterTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:textColor="#000000"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imagemAux"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/neutral" />


</LinearLayout>